[defaults]
inventory      = ./inventory/env.ini  ; Caminho para o arquivo de inventário padrão
remote_user    = ansible_user        ; Usuário padrão para conexões SSH
private_key_file = ~/.ssh/id_ed25519     ; Chave privada SSH padrão
host_key_checking = False            ; Desabilita a verificação da chave do host SSH (cuidado em produção)
log_path = /var/log/ansible.log      ; Caminho para o arquivo de log do Ansible

[privilege_escalation]
become = True                        ; Habilita a escalada de privilégios (ex: sudo)
become_method = sudo                 ; Método de escalada de privilégios
become_user = root                   ; Usuário para se tornar após a escalada
become_ask_pass = False              ; Não perguntar pela senha do sudo